<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var city = " City Of Heritage Ahemdabad.. ";
        document.write("Big :", city.big(), "<br>");
        document.write("Small :", city.small(), "<br>");
        document.write("Bold :", city.bold(), "<br>");
        document.write("Italic :", city.italics(), "<br>");
        document.write("Strike :", city.strike(), "<br>");
        document.write("Font Color :", city.fontcolor('blue'), "<br>");
        document.write("Font Size :", city.fontsize(6), "<br>");
        document.write("Link :", city.link("JavaScript-logo.png"), "<br>");
        size = city.length;
        document.write("Length :", +size, "<br>");
        document.write("Char at (pos):", city.charAt(7), "<br>");
        document.write("Strike :", city.strike(), "<br>");
        var name = "Hello Creative ";
        document.write(name.concat("Institude.... <br>"))
        document.write("Index Of  :", city.indexOf("A"), "<br>");
        document.write("Last Index Of  :", city.lastIndexOf("A"), "<br>");

        // var name = "HEllO CREATIVE ";
        // var mystr = (name.match("CREATIVE"));
        // if (mtstr != null) {
        //     document.write("Your String is Match");
        // }
        // else{
        //     document.write("Your String is Not Match");
        // }

        name = "HELLO CREATIVE";
        mystr = (name.replace("HELLO", "WELCOME <br>"));
        document.write(mystr);


        var name = "Hello Creative";
        var mystr = (name.search("Creative"));
        if (mystr >= 0) {
            document.write("Text Found");
        } else {
            document.write("Text Not Found <br>");
        }
        document.write("<br>")
        document.write("Slice  :", city.slice(0,15), "<br>");

    </script>
</body>

</html>